.library-item{
  background: @white-color;
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px!important;
  margin: 20px 0!important;
  color: @default-color!important;
  font-size: 16px;
  border-radius: 5px;

  h3{
    font-weight: bold;
    font-size: 20px;
  }

  .text-bold{
    font-weight: normal;
    font-size: 12px;
  }
   .body div{
     display: inline-flex;
     padding: 10px 40px 10px 0;
     flex-direction: column;
   }

  .text-ligth{
    color: @default-color!important;
  }
}

.container:has(.searchLibrary){
    position: relative;
    margin-top: 80px;

    .row.center-xs.mb-1{
        position: absolute;
        top: 181px;
        height: 90px;
        left: 37%;
    }
}
#searchLibrary{
    position: absolute;
    top: 265px;
    right: 0;
    form{
        width: 386px;
        height: 48px !important;
        .breakpoint-large-down({
            margin: 0 0 0 8px;
            width: 95%!important;
        });
    }

    input, select{
        height: 47px;
        color: @default-color!important;
    }

    .form-control {
        display: block;
        width: 100%;
        font-size: 16px;
        color: #1b282e;
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 0.7rem 1rem;
        border: none;
        border-bottom: 1px solid #282832;
        font-weight: bold;
        border-radius:0!important;
    }

    .search {
        background: #ffffff;
        position: unset!important;

        width: 100%;
        font-size: 18px;
        color: #122642!important;
        box-sizing: border-box;
        padding: 0.7rem 1rem;
        line-height: 1.3em;
        font-size: 0.9em;
    }

    .btn.searchLibrary {
        width: 100%;
        font-size: 16px;
        color: #1b282e;
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 0.7rem 1rem;
        border: none;
        //border-bottom: 1px solid #282832;
        font-weight: bold;
        &:before {
            content: "\ea82";
            display: flex;
            font-family: "icomoon";
            font-weight: 400;
            font-size: 40px;
        }
    }

    .breakpoint-large-down({
        margin: 0 0 0 0;
        width: 95%!important;
        display: unset;
    })
}

.libraryForm{
    display: inline-block;
}

#sortSelect{
    width: fit-content;
}

.library .tabs{
    margin-bottom: 40px;
    width: 100%;
    display: inline-block;
    float: left;
    .btn-primary{
        .breakpoint-small-down({
            margin-bottom: 20px;
        });
    }

    form{
        width: fit-content;
        float: left;
        .breakpoint-small-down({
            width: auto;
            float: unset;
            max-width: 100%;
        });
        select{
            width: fit-content;
        }
    }

    a, button{
        margin-right: 20px;
        width: fit-content;
        font-weight: bold;
        cursor: pointer;
        color: @link-color;
        border: none;
        background: none;
        font-size: 18px;
        .breakpoint-small-down({
            margin-left: 0px;
            width: 100%;
            text-align: center;
            float: left;
            text-align: center;
            padding: 5px 0;
        });

        &.active{
            opacity: 0.5;
        }
    }

}
