html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    .font-size();
    .line-height();
    .letter-spacing();
    height: 100%;
    margin: 0;
}

.content-wrapper {
  min-height: calc(100vh - 547px);
  .breakpoint-small-down({
    min-height: 100%;
  });
}

a {
    &.no-color{
      color: @default-color;
    }
}

ul{
  list-style-type: disc;
  padding-left: 20px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}





#layout-content {
    padding-top: @padding-base-space * 0;
    padding-bottom: @padding-base-space * 0;
    margin-top: 78px;

    .breakpoint-small-down ({
      margin-top: 64px;
        .slick-next, .slick-prev {
            display: none !important;
        }
    })
}

//footer{
//  height: 239px;
//  margin-top: -39px;
//  .breakpoint-small-down({
//    height: auto;
//  });
//}

#layout-footer {
    padding-top: 71px;
    padding-bottom: 237px;
    z-index: 100;
    background: @footer-color url(../../assets/images/Bacteria/desktop-bacteria-06.svg) bottom right no-repeat;
    background-size: 29% 34%;
    color: @white-color;
    line-height: 1.2em!important;

  .breakpoint-small-down({
    padding-top: 71px;
    padding-bottom: 171px;
    background: @footer-color url(../../assets/images/Bacteria/desktop-bacteria-06.svg) bottom right no-repeat;
    background-size: 76%;
  });

    .container-fluid{
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 14px!important;
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
        color: @footer-text-color;
        font-size: 14px!important;
        white-space: nowrap;
        .breakpoint-small-down ({
          font-size: 12px!important;

        })
    }
    .social-networks {
        flex: 1 0 auto;
    }

    a{
      color: @white-color;
    }

    span{
      font-size: 12px;
      line-height: 1em!important;
    }

    .promicon_white_logo{
        background: @footer-color url(../../assets/images/promicon-logo-white.svg) left no-repeat;
        color: transparent;
        display: block;
        width: 100%;
        height: 34px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .btn-primary{
      margin: 18px 0;
    }

    .btn{
      &.p-facebook,
      &.p-twitter,
      &.p-linkedin{
        padding: 0;
      }
    }

    ul{
      list-style-type: none;
      padding: 0;
      margin: 35px 0;
      li{
        padding: 8px 0;
        a:hover{
          opacity: 0.7;
        }
      }
    }
  .p-primary{
    font-size: 25px;
  }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 520px;
    max-width: 787px;
    margin-left: 6px;
    overflow-y: scroll;
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.subscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    box-sizing: border-box;
}

.subscribe-items + .subscribe-items {
    padding-top: 1rem;
}
.subscribe-items {
    display: block!important;
    a{
      -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 2px;
      margin: 0 0 20px 0;

      .breakpoint-small-down({
        margin: 14px 0px;
        width: 100%;
      });

      &.pr{
          width: 15%;
          margin-right: 20px;
          .breakpoint-small-down({
            margin-right: 0px;
            width: 100%;
          });
      }
    }
  .btn-primary{
    padding: 15px;
  }
}

.subscribe-items.justify-content-evenly{
  a{
    .breakpoint-small-down({
      margin: 0;
    });
  }
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-small-down({
      margin: 30px auto;
  });
}

.homepage_intro .cards h2{
  font-family: Poppins;
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-small-down({
    text-align: center!important;
  });
}


.row:not(.sent-messages-container):not(.news_column){
  margin-left: 0!important;
  margin-right: 0!important;
  padding-left: 0!important;
  padding-right: 0!important;
  .col-xs-12, .col-xs-11, .col-xs-10, .col-xs-9, .col-xs-8, .col-xs-7, .col-xs-6, .col-xs-5, .col-xs-4, .col-xs-3, .col-xs-2, .col-xs-1{
    //margin-left: 0!important;
    //margin-right: 0!important;
    //padding-left: 0!important;
    //padding-right: 0!important;
  }
}


.edit-link{
    display: none;
}


.container .row{
  .breakpoint-small-down({
    margin-left: 0.5rem!important;
    margin-right: 0.5rem!important;
    //padding-left: 0.5rem!important;
    //padding-right: 0.5rem!important;
  });

  .col-xs-12, .col-xs-11, .col-xs-10, .col-xs-9, .col-xs-8, .col-xs-7, .col-xs-6, .col-xs-5, .col-xs-4, .col-xs-3, .col-xs-2, .col-xs-1{

  }
}


h1.display-1{
  font-size: 57px;
  line-height: 70px;
  font-weight: 600;
  margin-bottom: 25px;
  margin-top: 25px;

  .breakpoint-small-down({
    font-size: 57px;
    line-height: 70px;
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 0px;
  });
}

h2{
  font-size: 35px;
  font-weight: 600;
  line-height: 45px;
  margin-bottom: 20px;
  &.latest_updates{
    padding-left: 0.5rem;
    width: 100%;

    .breakpoint-small-down({
      padding-left: unset;
      margin-left: 20px;
    });

  }
}


.no-records{
  background: url("../../assets/images/promicon-logo.svg") bottom left no-repeat;
  background-size: 30%;
  padding-bottom: 100px;
  .breakpoint-small-down({
    background-size: 100%;
  });
}

.policy_corner_coming_soon{
    background: @button-background-color;
    padding: 40px 60px;
    color: @white-color;
    border-radius: 20px;
    display: grid;
    margin-top: 30px;
    .breakpoint-small-down({
        z-index: 2;
        position: relative;
    });


    h3{
        color: @white-color;
        font-size: 35px;
        font-weight: 600;
    }

    img{
        width: 270px;
        height: 270px;
        object-fit: cover;
        object-position: top;
        border-radius: 10px;
        margin: 50px auto;
        display: flex;
        justify-self: center;
    }

    .see_all_news{
        margin: 50px auto 0 auto!important;
    }
}


.policy-briefs{

    .card.profile{
        width: 23% !important;
        .breakpoint-large-down({
            width: 100% !important;
        });
    }

    img.card-img-top{
        width: 100%!important;
        height: 220px;
        object-fit: cover;
        object-position: top;
        margin: 50px auto;
        display: flex;
        justify-self: center;
        border-radius: 10px!important;
    }
    .card-header{
        margin-bottom: 20px!important;
    }

    .suggestions_questions{
        display: flex;
        justify-content: space-evenly;
        .suggestions{
            background: @button-background-color url("../../assets/images/Group5.svg") no-repeat;
            background-size: 50px;
            background-position: 30px center;
            color: @white-color;
            font-weight: bold;
            border-radius: 10px;
            padding: 20px 20px 20px 105px;
            margin-top: 50px;
            display: block;
        }
        .questions{
            background: @black-color url("../../assets/images/Group7.svg") no-repeat;
            background-size: 50px;
            background-position: 30px center;
            color: @white-color;
            font-weight: bold;
            border-radius: 10px;
            padding: 20px 20px 20px 105px;
            margin-top: 50px;
            display: block;
        }
        a:hover{
            opacity: 0.7!important;
        }
    }
}

ul.pagination{
    list-style-type: none!important;
    li{
        display: inline;
        padding: 5px 10px;
    }
}

.youtube_video_container{
    margin-top: 120px;
    margin-bottom: 40px;
    .breakpoint-small-down({
        margin-top: 87px;
    });
}


.youtube-video{
    position: relative;
    display: block;
    width: 100%;
    float: right;
    //overflow: hidden;
    img {
        width: 100%;
        height: auto;

        border-radius: 5px;
    }

    .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 64px;
        height: 64px;
        cursor: pointer;
    }

    .iframe-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        border-radius: 5px;
    }
    iframe{
        //-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        //-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        //box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
}

.rio_collection{
    font-size: 20px;
    text-align: center;
    color: white;
    padding: 25px 0;
    margin: 0;
    p{
        color: white;
        font-size: 0.9em;
    }
    .container{
        padding: 0;
        margin: 0;
        color: white;
    }
    a.see_all_news{
        background: #a087be url('../../../../storage/app/media/RIO%20logo%20all%20white-01.svg') left center no-repeat;
        background-size: 40%;
        background-position-x: 20px;
        color: white;
        text-align: center;
        padding: 12px 30px 12px 140px;
        font-size: 15px;
        border-radius: 5px;
        margin-top: 26px;
        display: inline-block;
        &:hover{
            opacity: 0.7;
        }
    }
}

.category-tabs-container{
  display: flex;
  justify-content: start;
  align-items: center;

  a{
      position: relative;
      font-size: 16px;
      font-weight: 600;
      padding: 10px 20px;
      color: #9F87BE;
      border: 2px solid #9F87BE;
      border-radius: 5px;

      &.active, &:hover{
          background-color: #9F87BE;
          color: #FFFFFF;
      }

      &:not(:last-child){
          margin-right: 20px;
      }

      .breakpoint-large-down({
          margin-bottom: 18px;
      });

  }
  .category-tabs{
      .breakpoint-large-down({
          display: flex;
          align-items: center;
          justify-content: center;
      });
  }
  .breakpoint-large-down({
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  });
}


// ARROW TO THE TOP
.toTheTop {
  content: "";
  background: url("../../assets/images/back-to-top.svg") no-repeat center;
  background-size: 50px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: none;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1000;
  transition: opacity 0.3s;

  &.sticky{
    position: absolute;
  }

  &:hover {
      opacity: 0.7;
  }

  .breakpoint-laptop-down({
      background-size: 48px;
      width: 48px;
      height: 48px;
      bottom: 32px;
      right: 28px;
  });

  .breakpoint-large-down({
      background-size: 40px;
      width: 40px;
      height: 40px;
      bottom: 28px;
      right: 10px;
  });
}

// .toTheTop .sticky {
//   position: absolute;
// }
