.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  border: none!important;
  background: none!important;
  font-weight: normal;
  color: unset!important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  border: none!important;
  background: none!important;
  font-weight: normal;
  color: unset!important;
}

.ui-accordion .ui-accordion-content {
  padding: 0;
  border-top: 0;
  overflow: unset!important;
  height: unset!important;
}

.ui-accordion .ui-accordion-header {
  display: block!important;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin: 0!important;
  padding: 0 1rem 0 0!important;
  font-size: 100%;
  outline: none;
  .breakpoint-large-down({
      padding: 0!important;
      text-align: left!important;
      width: 100%;
  });
}

.ui-accordion .ui-accordion-content {
  padding: 0 0 0 1rem!important;
  border-top: 0;
  overflow: unset!important;
  .breakpoint-large-down({
    padding: 0!important;
    text-align: left!important;
  });
}


.ui-icon {
  display: none!important;
}

.ui-widget {
  font-size: 1em;
}

.ui-widget div{

}

/*------------------------*/

.work_packages h2{
  font-size: 36px!important;
  line-height: 1.7em!important;
}


.ui-icon {
  &.small, &.large, &.huge {
      .line-height;
      vertical-align: middle;
    }
    &.small {
      .font-size(0.80);
    }
    &.normal {
      font-size: 20px;
      float: left;
      margin-right: 5px;
      height: 20px;
    }
    &.big {
      .font-size(2);
    }
    &.large {
      .font-size(3);
    }
    &.huge {
      .font-size(5);
    }
}

.file_container{
  padding: 10px;
  line-height: 20px;
  border-bottom: 1px solid #d8d8d8!important;
}

.plusminus{
  width: 50px;
  height: 50px;
  position: relative;
  display: inline-block;
}

.work_packages{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.work_packages .accordion-border{
  border: none;
  border-radius: 5px;
  padding: 20px!important;
  margin: 20px 0;
  font-size: 1em;
  cursor: pointer;
  width: 75%;
  background: @white-color;
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  .breakpoint-small-down({
    width: 90%;
  });
}

.work_packages .accordion-toggle{
  background: none;
  border: none;
  border-radius: unset;
  padding: 0;
  color: @default-color;
  font-size: 1em;
  font-weight: bold;

}
.work_packages .accordion-content{
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  line-height: 1.5em!important;
}


.work_packages .accordion-content p{
  .breakpoint-large-down({
    padding: 0!important;
    text-align: left!important;
  });
}

.work_packages .plusminus{
  max-width: 25px;
  height: 29px;
  text-align: right;
  vertical-align: middle;
  color: @default-color;
  font-size: 1em;
  background: url(../../assets/images/Icons/arrow.svg) top left no-repeat;
  &.plus{
    background: url(../../assets/images/Icons/arrow.svg) top left no-repeat;
  }
  &.minus{
    background: url(../../assets/images/Icons/arrow.svg) top left no-repeat;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
  }
}

.work_packages .green_bullet{
  color: @default-color;
  max-width: 80px;
}


.ui-accordion-header.col-md-6.col-xs-12{
  width: 100%!important;
  flex-basis: 100%!important;
  max-width: 100%!important;
}




.sent-messages-container{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1.3em!important;
    font-weight: 300!important;

    .messages{
        border: none;
        border-radius: 5px;
        padding: 20px !important;
        margin: 20px 0;
        font-size: 1em;
        cursor: pointer;
        width: 90%;
        background: @white-color;
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }


    .accordion-toggle{

        .title_container{
            font-size: 24px;
            color: @dark-color;
            font-weight: bold;
            cursor: pointer;
            .breakpoint-huge-down({
                height: unset;
                margin: 20px auto;
            });

            .date{
                font-weight: normal;
                font-size: 18px;
                color: @green-color;
            }
        }

        .website{
            .breakpoint-small-down({
                margin: 0px auto;
            });
        }
    }

    h2{
        font-size: 20px;
        text-align: left;
        margin: 20px 0 10px 0;
    }
    a{
        font-weight: bold;
        color: @link-color;
        &.email{
            background: url("../../assets/images/email-colour.svg") left no-repeat;
            background-size: 27px;
            padding-left: 36px;
            margin: 9px 0;
            display: block;
            float: left;
        }
    }

    .role ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: inline;
        li{
            display: inline-block;
            color: @white-color;
            padding: 3px 10px;
            font-size: 18px;
            font-weight: bold;
            margin: 0 10px 10px 0;
            .breakpoint-small-down({
                margin: 10px auto;
                display: table;
            });
        }
    }


    .messages .plusminus{
        max-width: 25px;
        height: 29px;
        text-align: right;
        vertical-align: middle;
        color: @default-color;
        font-size: 1em;
        background: url(../../assets/images/Icons/arrow.svg) top left no-repeat;
        &.plus{
            background: url(../../assets/images/Icons/arrow.svg) top left no-repeat;
        }
        &.minus{
            background: url(../../assets/images/Icons/arrow.svg) top left no-repeat;
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
        }
    }

    .breakpoint-laptop-down({
        .col-lg-6{
            padding: 0!important;
        }
    });



    .messages .accordion-border{
        border: none;
        padding: 0;
        margin: 0 0 20px 0;
        font-size: 1em;
        cursor: pointer;
        width: 100%;
        background: @secondary-color;

    }

    .messages .accordion-toggle{
        border: none;
        border-radius: unset;
        padding: 0;
        color: @default-color;
        font-size: 1em;
        font-weight: bold;
        width: 100%;
    }

    .messages .accordion-content{
        padding: 20px 30px;
        line-height: 1.5em!important;
    }

    .messages .accordion-content p{
        .breakpoint-large-down({
            padding: 0!important;
            text-align: left!important;
        });
    }
}


