.jumbotron {
    position: absolute;
    z-index: 100;

    .breakpoint-large-down({
        padding-top: 95px;
    });
}

.jumbotron p{
  color: #ffffff!important;
}

.jumbotron-subtitle{
  font-size: 27px;
  font-weight: 600;
  line-height: 1.5em;
  span{
    color: @jumbotron-h1-color;
    -webkit-text-fill-color: @jumbotron-h1-color; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: @secondary-color;
  }
}



.homepage-jumbotron-background{
  background: url(../../assets/images/Bacteria/desktop-bacteria-01.svg) top right no-repeat;
  background-size: 50%;

  .breakpoint-small-down({
    background: url(../../assets/images/Bacteria/mobile-bacteria-01.svg) top right no-repeat;
    background-size: 100%;
  });

  h1.display-1{
    color: @jumbotron-h1-color;
    -webkit-text-fill-color: @jumbotron-h1-color; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: @secondary-color;
    font-size: 57px;
    line-height: 57px;
    font-weight: 900;
    .breakpoint-laptop-down({
      margin-top: 74px;
      margin-bottom: 0;
    });
  }
}


.homepage-wp{
    background: url("../../assets/images/wp-background-home.png") center no-repeat;
    background-size: cover;
    padding: 60px 0 0 0;

    .homepage-wp-row{
        justify-content: space-evenly;
    }

    h1{
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        line-height: 1.2em;
        font-family: Poppins;
        color: #FFFFFF;
        opacity: 1;
    }

    .wp-item{
        position: relative;
        /* UI Properties */
        background: #FFFFFF;
        box-shadow: 0px 0px 10px #00000029;
        border-radius: 24px;
        padding: 43px 26px 0 26px;
        max-width: 307px;
        min-height: 183px;
        margin-bottom: 80px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .green_bullet{
            position: absolute;
            width: 68px;
            height: 63px;
            background: url("../../assets/images/WP-shape.svg") center no-repeat;
            opacity: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 17px;
            line-height: 26px;
            font-weight: 600;
            font-family: Poppins;
            color: #000000;
            top: -32px;
            left: calc(~'50% - 34px');
        }

        .card-header{
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            line-height: 25px;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .dorsal{
            text-align: center;
        }
    }
}


.homepage-discover{
    background: #242424;
    padding: 40px 0;

    .container{
        border-bottom: 1px solid #4D4D4D;;
    }

    h1{
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        line-height: 1.2em;
        font-family: Poppins;
        color: #FFFFFF;
        opacity: 1;
        margin-bottom: 40px;
    }

    .buttons_container{
        display: flex;
        justify-content: center;
        margin: 40px 0;

        a{
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            line-height: 27px;
            padding: 8px 43px 8px 21px;
            color: #FFFFFF;
            background: #8577B4 url("../../assets/images/button-arrow-home.svg") no-repeat;
            background-position: right 21px center;
            margin: 0 5px;
        }
    }
}


.wp1, .wp2, .wp3, .wp4, .wp5, .wp6, .wp7, .wp8{
    .container-fluid.banner{
        &:before{
            background: url("../../assets/images/WPPage-Background.png") center no-repeat;
            background-size: cover;
            width: 100%;
            height: 467px;
            content: '';
            position: absolute;
            z-index: 1;
        }

        .container{
            padding: 0 0 50px 0!important;
            .breakpoint-huge-down({
                padding: 20px 20px 50px 20px!important;
            });
        }

        .header-image-bar{
            width: 100%;
            height: 467px;
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 2;
            flex-direction: column;
            color: #FFFFFF;
            h1{
                text-align: left;
                font-weight: 600;
                font-size: 57px;
                line-height: 1.2em;
                letter-spacing: 0px;
                color: #FFFFFF;
                .breakpoint-huge-down({
                   font-size: 35px;
                });
            }
            p{
                color: #FFFFFF;
            }
        }


        .work_packages{

            margin-top: 50px;

            .accordion-border{
                width: calc(~'100% - 44px');

                .breakpoint-huge-down({
                    width: 90%;
                });

                .col-xs.start-xs{
                    padding: 0;
                }

                img{
                    mix-blend-mode: multiply;
                }
            }

            .accordion-content{
                display: none;
                border-top: none;

                img{
                    width: auto;
                }
            }

            .plusminus{
                max-width: 15px;
                height: 8px;
                text-align: right;
                vertical-align: middle;
                color: @default-color;
                font-size: 1em;
                background: url(../../assets/images/Icons/arrow-purple.svg) top left no-repeat;
                &.plus{
                    background: url(../../assets/images/Icons/arrow-purple.svg) top left no-repeat;
                }
                &.minus{
                    background: url(../../assets/images/Icons/arrow-purple.svg) top left no-repeat;
                    -webkit-transform: scaleY(-1);
                    transform: scaleY(-1);
                }
            }

        }

        h2{
            font-weight: 600;
            font-size: 40px;
            line-height: 50px;
            color: #111111;
            margin-top: 100px;
        }

        .references{
            list-style-type: none;
            padding: 0;
            margin: 0;
            li{
                background: #FFFFFF;
                -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                padding: 22px;
                margin-bottom: 15px;

                a{
                    color: #A087BE!important;
                    display: block;
                    width: 100%;
                    margin: 20px 0 0 0;
                    word-break: break-all;
                }
            }
        }
    }

}
